REACT_APP_CLIENT_ID=a1b53f517373a647beab
REACT_APP_CLIENT_SECRET=f38178b0f6e7b53e6c41c727da81a95a945c7ac1
REACT_APP_REDIRECT_URI=http://localhost:3000/login
REACT_APP_PROXY_URL=http://localhost:8000/authenticate
SERVER_PORT=8000